[flake8]
max-line-length = 88
ignore = E203, W503  # This is so that we can use string slicing using `:`

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
order_by_type = False
force_sort_within_sections = True

float_to_top = True

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

known_first_party = app

[coverage:run]
source =
    app

[mypy]
# Require all functions to have type annotations
disallow_untyped_defs = True

# Sensible defaults for import discovery
ignore_missing_imports = True
namespace_packages = True
